cbrURL = 'https://cbr.ru/scripts/XML_daily.asp'

# link to types of currencies
strapiCurrencies =

# link to auth
strapiAuth =

# login for auth
strapiIdentifier =

# password for auth
strapiPassword =
